/*  B U T T O N S  */

.btn {
display : inline-block;
*display : inline;
/* IE7 inline-block hack */
*zoom : 1;
margin-bottom : 0;
font-family : @basefont;
line-height : @baselineheight;
color : @buttoncolor;
text-align : center;
vertical-align : middle;
background-color : @buttonbackground;
border : @buttonbordercolor;
.rounded(4px);
cursor : pointer;
*margin-left : .3em; 

&:visited,
&:hover {
color : @buttoncolor;
text-decoration : none; }
&:hover { background: lighten(@primarycolor,5); }
&:active { background: darken(@primarycolor,1); }
}

input[type="submit"].btn:hover {
border-color : @buttonbordercolor; }

.btn:first-child {
*margin-left : 0; }