@charset "UTF-8";

 @font-face {
  font-family: 'reno';
  src: url('/fonts/reno.eot?97685913');
  src: url('/fonts/reno.eot?97685913#iefix') format('embedded-opentype'),
       url('/fonts/reno.woff?97685913') format('woff'),
       url('/fonts/reno.ttf?97685913') format('truetype'),
       url('/fonts/reno.svg?97685913#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "reno";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - magrins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
}

.icon-right:before { content: '\e803'; } /* '' */
.icon-left:before { content: '\e802'; } /* '' */
.icon-close:before { content: '\e801'; } /* '' */
.icon-phone:before { content: '\e800'; } /* '' */
.icon-menu:before { content: '\e804'; } /* '' */
.icon-vimeo:before { content: '\f307'; } /* '' */
.icon-twitter:before { content: '\f30a'; } /* '' */
.icon-facebook:before { content: '\f30d'; } /* '' */