/* 	S T Y L E S  */
header[role="banner"] {
	position: relative;
	min-height: 320px;
	height: 100%;

	h1 { margin: 0; }

	.h1-wrapper {
		display: table;
		width: 100%;
		height: 100%;
	}
	.logo {
		display: table-cell;
		vertical-align: middle;
		background: @blackhoverbg;
		margin: 0;
		&:hover { text-decoration: none; }
	}

	@media screen and (min-width: 1040px) {
		.h1-wrapper { display: inline; }
		.logo {
			display: block;
			width: 100%;
		}

		#desktop-nav {
			display: block;
		}
	}
}

#intro {
	p:last-child { padding-bottom: .618em; }

	max-width: 640px;
	margin: 0 auto;

	.wrapper {
		padding: 1.618em .618em 1em;
		.box-sizing;
	}

	@media screen and (min-width: 600px) {
		height: 100%;
		padding: 0;
		.wrapper {
			display: table;
			height: 100%;
			width: 100%
		}
		.wrapper > div {
			display: table-cell;
			vertical-align: middle;
			padding: 3em .618em 1.618em;
		}
	}
}



.ajax { padding: .618em; }

.pageNav,
.pageNav ul,
.pageNav li { display: inline; }

.prevSlide,
.nextSlide,
.prevPage,
.nextPage {
	position: absolute;
	z-index: 9;
	display: block;
}

.prevPage,
.nextPage {
	padding: .618em .618em 0;
	.h3();
	.font-size(24);
	color: @secondarycolor;
}
.prevPage { left: 0; }
.nextPage { right: 0; }

.prevSlide,
.nextSlide {
	padding: 1.5em;
	bottom: 0;
	@media screen and (min-width: 800px) {
		bottom: 6em;
		i { font-size: 2em; }
	}
}
.prevSlide { left: 0; }
.nextSlide { right: 0; }

img.model {
	visibility: hidden;
	position: absolute;
	left: -9999px;
	top: -9999px;
	width: 100%;
}

#servicios {
	text-align: center;

	> .wrapper { background: fadeout(@bodycolor,40); }

	article .wrapper > div {
		.clearfix;
		clear: both;
	}

	h3 {
		.h2;
		.font-size(44);
		margin: -1.618em 0 .618em;
	}

	[class^="icon"] {
		display: block;
		margin: -2.618em auto 0;
		width: 250px;
		height: 250px;
		.scale(.5);
	}

	article {
		margin-bottom: .618em;

		.wrapper {
			margin: .618em;
			padding: .618em;
			max-width: 480px;
			margin: 0 auto;
		}
	}

	.wrapper > div { width: 100%; }
}
	.icon-mezcla {
		position: relative;
		top: -.618em;
	}


#trabajo {
	text-align: center;

	header {
		display: block;
		background: fadeout(@bodycolor,30);
		width: 100%;
		padding: .618em 0;
		margin: 0;
		text-align: center;

		position: absolute;
		bottom: 0;
		.opacity(0);
	}

	a:hover header {
		.transition(opacity .5s ease-in);
		.opacity(1);
	}

	h3 {
		font-size: 1.618em;
		color: @secondarycolor;
		margin: 0;
	}


	li {
		display: inline;

		position: relative;
		float: left;
		overflow: hidden;
		width: 16.6666667%; /* Fallback */
		width: (100% / 6);
	}
	li a, img {
		display: block;
		width: 100%;
		cursor: pointer;
	}

	img {
		max-width: 100%;
		border: 1px solid black;
		border-top: none;
		.box-sizing;
	}

	/*
	Layout
	*/

	ul {
		display: block;
		.clearfix();
	}

	li {
		//Default case
		width: 100%;
		header { .opacity(1) }

		@media screen and (min-width: 421px) 	{ width: 50%; }
		@media screen and (min-width: 760px) 	{ width: 100% / 3; }
		@media screen and (min-width: 945px) 	{ width: 100% / 4; }
		@media screen and (min-width: 1190px) 	{ width: 100% / 5;
			header { .opacity(0) }
		}
		@media screen and (min-width: 2800px) 	{ width: 100% / 8; }
	}


	// Load more button
	.mobile-hidden,
	.tablet-hidden { display: none }

	div.block {
		display: none;
		&:first-of-type { display: inline; }

		@media screen and (min-width: 760px) { &:nth-of-type(2) { display: inline } }
		@media screen and (min-width: 1190px) { display: inline }
	}


	.more {
		.inline-block();
		clear: both;
		text-align: center;
		.h3;
		letter-spacing: 1px;

		padding: .1618em 2.618em;
		margin: .382em auto .618em;

		background: darken(@primarycolor,4);
		color: white;

		.rounded(4px);

		i {
			.font-size(20);
			.inline-block();
			vertical-align: middle;
		}

		&:hover {
			text-decoration: none;
			background: @primarycolor;
			.transition(background-color .3s);
		}

		&:active { background: darken(@primarycolor,10) }

		@media screen and (min-width: 1190px) { display: none; }
	}
}

#contacto {
	text-align: center;
	display: table;
	width: 100%;

	.wrapper {
		padding: 1.618em .618em 1em;
		background: fadeout(black, 40);
		display: table-cell;
		vertical-align: middle;
	}

	h2 { padding: 0; }
	h5 { font-size: .8em; }

	p {
		max-width: 36.18em;
		margin: 0 auto 1.618em;
	}

	> a {
		.inline-block;
		margin: 0 .618em;
	}

	i {
		font-size: 2.4em;
		color: @primarycolor;

		&:hover {
			.transition(color .5s ease-out);
			color: @secondarycolor; }
	}

	input {
		height: 40px;
		.box-sizing();
		margin: 0;

		&[type="text"] {
			width: 70%;
			max-width: 31em;
			padding: 0 .618em;
			margin-right: .618em;
			.font-size(14);

			color: @secondarycolor;
			background: fadeout(@secondarycolor, 80);
			border-color: fadeout(@secondarycolor,40);
		}

		&[type="submit"] {
			color: @secondarycolor;
			border: none;
			width: 18%;
			max-width: 7.2em;

			position: relative;
			top: -1px;

			font-family: Helvetica, Arial, sans-serif;
			font-weight: bold;
			.font-size(16);
		}
	}

	@media (min-width: 860px) { height: 100%; }

	form { margin: 1.618em auto 3.618em; }
}

#material {
	ul { padding-left: .5em; }
}


@media screen and (min-width: 720px) {

	#contacto i { font-size: 2.9em; }
}

@media screen and (min-width: 720px) {

}

/*

	BACKGROUND SHITE

*/

header[role="banner"] {
	background: url('/images/bg/header-lo.jpg') no-repeat fixed center center;
	.background-size(cover);
	background-attachment: scroll;
}

#servicios {
	.background-size(cover);
	background-attachment: scroll;
}

#contacto {
	background: url('/images/bg/footer-lo.jpg') no-repeat fixed center center;
	.background-size(cover);
	background-attachment: scroll;
}


@media screen and (min-width: 481px) {
	header[role="banner"] { background-image: url('/images/bg/header-mid.jpg'); }
	#contacto { background-image: url('/images/bg/footer-mid.jpg'); }
}

@media screen and (min-width: 1024px) {
	header[role="banner"] { background-image: url('/images/bg/header-hi.jpg'); }
	#servicios { background-image: url('/images/bg/servicios-hi.jpg'); }
	#contacto { background-image: url('/images/bg/footer-hi.jpg'); }

	#estudio {
		header { padding: 3em 0 1em; }
	}

	#servicios {
		article {
			.column(4);
			margin-bottom: 1.618em;
			&:last-of-type { margin-bottom: 2.618em; }
			&:nth-of-type(4) {	clear: left;	}
			&:nth-of-type(odd) { clear: none; }
		}
	}

	#trabajo {
		h2 { padding: 1.618em 0 1em; }
	}

	body { .font-size(22) }

	h2 { .font-size(66); }
	h3 { .font-size(50); }
	h5 { font-size: .7em; }
}
