/* 	T Y P O G R A P H Y  */

// HEADINGS 

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
margin : 0;
font-family : @baseheadingfont;
font-weight : @baseheadingfontweight;
color : @baseheadingfontcolor;
text-rendering : optimizeLegibility; }

h1 {
	.font-size(68);
	line-height: 1em;
	margin-bottom: .236em;
	padding-top: .145em;
	text-align: center;
	color: @baseheadingfontcolor2;
}

h2 {
	.font-size(48);
	line-height: 1em;
	padding-bottom: .236em;
	padding-top: .551em;
	text-align: center;
	
	padding: 1em 0 .618em;
}

h3 {
	.font-size(40);
	line-height: 1em;
	margin-bottom: .341em;
	margin-top: .551em;
	letter-spacing: 1px;
}

h4 {
	.font-size(28);
}

h5 {
	font-family: @basefont;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: @secondarycolor;
	font-size: .6em;
	line-height: 1;
	display: block;
}
/*

h5 {
	font-family: @basefont;
	text-transform: uppercase;
	color: @secondarycolor;
	.font-size(18);
	letter-spacing: 1px;
}
*/

.h1() {
	margin : 0;
	font-family : @baseheadingfont;
	font-weight : @baseheadingfontweight;
	color : @baseheadingfontcolor;

	.font-size(68);
	line-height: 1em;
}

.h2() {
	margin : 0;
	font-family : @baseheadingfont;
	font-weight : @baseheadingfontweight;
	color : @baseheadingfontcolor;

	.font-size(48);
	line-height: 1em;
}

.h3() {
	margin : 0;
	font-family : @baseheadingfont;
	font-weight : @baseheadingfontweight;
	color : @baseheadingfontcolor;

	.font-size(30);
	line-height: 1em;
}

.h4() {
	.font-size(28);
}

.h5() {
	font-family: @basefont;
	color: @secondarycolor;
	font-weight: 200;
	text-transform: uppercase;
	letter-spacing: 1px;
	.font-size(12);
	line-height: 1;
	display: block;
}

.h6() {
	font-family : @baseheadingfont;
	font-weight : normal;
//	.font-size(11);
	letter-spacing: 1px;
	color: white;
	color: @baseheadingfontcolor2;	
}


// REST

br {
    margin: .8em 0;
    display: block;
    content: "";
}

a,
a:visited,
a:hover,
a:active,
a:focus { outline: 0; }

p, 
ol, 
ul, 
dl, 
address { 
font-weight: @basefontweight;
margin-bottom : .618em; 
line-height : @baselineheight;
letter-spacing: 0.05em;
&:last-of-type { margin: 0; } 
color: @secondarycolor; }

small { 
.font-size(14); }

// blockquote

blockquote  { 
margin : 0 0 @baselineheight / 2; 
border-left : 2px solid @bordercolor;
font-family : @altfont;
font-style : normal; }

q { 
quotes : none; }

blockquote:before, 
blockquote:after, 
q:before, 
q:after {
content : '';
content : none; }

cite {
font-style : normal; } 

// $W o r d    W r a p
/*
// Mixins
//
// normal: Indicates that lines may only break at normal word break points.
// break-word : Indicates that normally unbreakable words may be broken at
// arbitrary points if there are no otherwise acceptable break points in the line.
*/
.breakword() { word-wrap: break-word; }
.normal-wrap() { word-wrap: normal; }
.inherit-wrap() { word-wrap: auto; }

// $C o d e b l o c k s
// --------------------------------------------------------------------------

.white-space (@wrap-space) when (@wrap-space = 'pre-wrap') {
	white-space: "-moz-@{wrap-space}";	// Firefox 1.0-2.0
	white-space: ~"@{wrap-space}"; 		// current browsers
}
.white-space (@wrap-space) when not (@wrap-space = 'pre-wrap') {
	white-space: ~"@{wrap-space}";
}

pre code {
	.normal-wrap;
	.white-space("pre-wrap");
}

pre { .white-space(pre); }

code {
	.white-space(pre);
	font-family: monospace;
}